VITE_SUPABASE_PROJECT_ID="ddocrldftvwzjdnitmzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb2NybGRmdHZ3empkbml0bXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk2NzksImV4cCI6MjA4MjU4NTY3OX0.3xX7aJMIX0B_LTYEWlwmlL9nUqVXQcb-Z34Q74aFckw"
VITE_SUPABASE_URL="https://ddocrldftvwzjdnitmzz.supabase.co"
